
/*nav section */
.navbar {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-bottom: 1px solid #e0e0e0; 
}

.navbar a {
    color: #555;
    transition: color 0.3s ease;
}

    .navbar .fa-shopping-cart {
        color: #39303C; 
        transition: color 0.3s ease;
      }
      
      .navbar .fa-shopping-cart:hover {
        color: #0056b3; 
      }
      
      #cart-count {
        font-size: 0.75rem;
        padding: 4px;
        color: black;
      }
      









    /*hero image main page */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: flex;
    height: 100vh; 
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('Untitled\ design.jpg');
    background-size: cover; 
    background-position: center; 
    color: white;
    overflow: hidden;
    position: relative;
}


.hero-content {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    z-index: 2; 
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ccc;
    letter-spacing: 2px;
}

.hero-title {
    font-family: 'Montserrat', sans-serif;
    max-width:50%;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #d3d3d3;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); 
}

.btn-primary {
    background-color: #39303C;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 20px;
}









 /*Middle Info Section  */
.mt-space {
    margin-top: 75px;
}


.about_img{
    width:100%;
    height:auto;
    border-radius:50px;
    border-style:none;
   

}


.main-container {
    margin-top:10em;
}
.about_info {
    margin-right: 30px ;
    line-height:2.0em;

}



.gym-highlights-container {
    margin-top: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("man-7847247.jpg");
    opacity: 0.8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: exclusion;
    padding: 10em 1rem;
    height: auto;
}
@media (max-width: 768px) {
    .gym-highlights-container {
        padding: 5em 1rem; 
        margin-top: 8em;
    }
}

@media (max-width: 480px) {
    .gym-highlights-container {
        padding: 3em 1rem; 
    }
}


.gym-highlights {
    text-align: center;
    margin-bottom: 2em;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 1.5rem; 
    margin: 0; }
.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    place-items: center; /
}


@media (max-width: 480px) {
    .main-container {
        gap: 1rem; 
        padding: 1rem;
    }
}
.display-4 {
    font-size: clamp(1.5rem, 5vw, 2.5rem); 
    font-weight: bold;
    margin-bottom: 0.5em;
}

.fira-sans-semibold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  .custom-card {
      width: 100%; 
      max-width: 18rem; 
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

@media (max-width: 768px) {
    .custom-card {
        max-width: 16rem; 
    }
}

.custom-card:hover {
    background-color: rgba(173, 216, 230, 0.8); 
    transform: translateY(-10px);
}


.card-body {
    background: none; 
    color: #333; 
}

.card-body:hover {
    background:none;
    color:black;
}
.card-text{
    color:black;
}








 /* Membership Section */
.membership-section {
   background-image: url("dumbell_hero.jpg");
    padding-bottom:5rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom:0;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}
.contact-sect {
    background-image: url("woman_hero.jpg");
    background-color: white;
    padding-bottom:5rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom:0;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    padding: 50px 0; 

    
}

.store-section{
    background-image: url("man_store.jpg");
    background-size:cover; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom:0;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    padding: 50px 0; 
}

.section-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #d3d3d3;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); 
    padding:1.5em;
}

.plan-container {
    display: grid;
    flex-wrap:wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1.5rem;
    padding: 2rem; 
   
}

.plan-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.plan-card:hover {
    transform: translateY(-25px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.plan-card h5 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.plan-card h6 {
    font-size: 1rem;
    color: #1e90ff;
    margin-bottom: 0.5rem;
}

.card-amenities {
    list-style-type: disc;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1rem;
}

.card-amenities li {
    margin-bottom: 0.5rem;
}

.btn-primary {
    background-color: #39303C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}



.testimony {
    text-align:center;
    margin-top:5vh;
}

.testimony-name{
    text-align:center;
}
.carousel-test{
    margin-top:3em;
}


form{
    margin-bottom: 0; 
    padding-bottom: 10rem;
}

form .form-label {
    font-weight: bold;
    color: white;
}

form .form-control {
    border-radius: 5px;
    padding: 10px;
}

form .form-control:focus {
    border-color: #d3d3d3;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
}

form .btn-primary {
    background-color: #0056b3;
    border: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form .btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.body-form{
    background-color:#39303C;
}
.form-check-label{
    color: #d3d3d3;
}


.is-valid {
    border-color: #d3d3d3; 
    box-shadow: 0 0 5px rgba(30, 255, 0, 0.5); 
}

.is-invalid {
    border-color: #dc3545; 
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5); }








/*shop*/
body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.card {
    height: 100%;
}

.cart-item-count {
    position: relative;
}

.cesta-feira__num-items{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -2px;
    right: -12px;
    font-size: 12px;
    font-weight: bold;
}


.container-store{
    padding-top:5rem;
    background-image: url("man-7847247.jpg");
}



.shop-page .card-img-top {
    max-height: 100px; 
    object-fit: cover;
    width: 100%; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
}

.shop-page .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.shop-page .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.shop-page .card-footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9); 
    border-top: 1px solid #ddd;
}


@media (max-width: 768px) {
    .shop-page .card-img-top {
        height: 120px; 
    }
}





/* Cart */
.container-cart {
    background-image: url("man3_hero");
    width: 100%;
    height: 100vh; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.cart-table {
    background: rgba(255, 255, 255, 0.5); 
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px); 
    color: #333; 
}


.cart-table th,
.cart-table td {
    vertical-align: middle;
}

.cart-table img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-total {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.btn-danger {
    background-color: #e63946;
    border: none;
}

.btn-danger:hover {
    background-color: #d62828;
}

.btn-primary {
    background-color: #39303C;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.credit-cards-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    padding: 2rem; 
    background-color:white;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-top: 2rem;
}

.credit-cards-section h1 {
    font-size: 4rem;
    margin-bottom: 1rem; 
    color: #333;
}

.credit-cards-image {
    max-width: 100%; 
    height: auto; 
    margin: 0 auto;
    max-height: 150px; 
}

@media (max-width: 768px) {
    .credit-cards-section {
        padding: 1rem;
    }

    .credit-cards-section h1 {
        font-size: 1.5rem;
    }

    .credit-cards-image {
        max-height: 100px;
    }
}


.brand-logo {
    color:white;
    font-size:5em;
}

.confirmation-section {
    background-image: url('woman_hero_sucess.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    padding: 50px 0; 
    color: white; 
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7); 
}







footer {
    background-color:#39303C; 
    color: #f9f9f9; 
    font-size: 0.9rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    margin-top:0;
}
.footer-content{
    padding:2.5rem;
}

footer a {
    color: #1e90ff; 
    text-decoration: none; 
    font-weight: bold;
    transition: color 0.3s ease; 
  
}

footer a:hover {
    color: #DBE2E9; 
}

footer p {
    margin: 0.5em 0; 
    line-height: 1.5;
}









@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem; 
        max-width: 90%; 
        text-align: center; 
    }

    .btn-primary {
        font-size: 1rem; 
        padding: 8px 15px; 
    }

    .hero-content {
        padding: 10px; 
        text-align: center; 
    }

    .logo {
        flex-direction: column; 
        margin-bottom: 10px;
    }

    .logo-img {
        margin-right: 0; 
        margin-bottom: 10px; 
    }
}

